#{"<%= build.name %>"}, (<%= build.uid.chex_string %>), <%= build.major_version %>, <%= build.minor_version %>, 0

<% if build.v9? %>
;Localised Vendor name
%{"<%= build.vendor %>"}

;Unique Vendor name
:"<%= build.vendor %>"
<% end %>

;; Platform dependency. Supports <%= build.target.handle %>.
[0x101F7961], 0, 0, 0, {"Series603rdProductID"}
[0x1028315F], 0, 0, 0, {"Series605thProductID"}

<% cbuild = $cbuild_by_pbuild[build]
   dllname = cbuild.binary_file.basename.to_s 
%>

<% if build.v9? %>
"<%= dllname %>" - "!:\sys\bin\<%= dllname %>"
<% else %>
"<%= dllname %>" - "!:\system\libs\<%= dllname %>"
<% end %>

"..\..\src\<%= $basename %>.py" - "!:\python\lib\<%= $basename %>.py"
